# GENERAL
DOCKER_MY_NETWORK=caddy_net
TZ=Europe/Berlin

# GRAFANA
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_ROOT_URL=https://grafana.example.com
# GRAFANA EMAIL SETTINGS
#GF_SMTP_ENABLED=true
#GF_SMTP_HOST=smtp-relay.sendinblue.com:587
#GF_SMTP_USER=example@gmail.com
#GF_SMTP_PASSWORD=xzu0dfFhn3eqa
#startTLS_policy=NoStartTLS
# GRAFANA CUSTOM SETTINGS
# DATE FORMATS SWITCHED TO NAMES OF THE DAYS OF THE WEEK
#GF_DATE_FORMATS_INTERVAL_HOUR = dddd
#GF_DATE_FORMATS_INTERVAL_DAY = dddd
